
server.port = 8035
spring.datasource.username=NOMINA
spring.datasource.password=NOMINA
spring.datasource.url=jdbc:oracle:thin:@10.35.10.182:1521/REPL1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#debug = true

# dbcp2 settings
# spring.datasource.dbcp2.*

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#spring.main.web-application-type=none
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
